info face="FreeSans Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="garuda12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=124   x=11     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=14     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=20     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=25     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=30     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=38     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=51     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=56     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=62     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=67     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=72     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=80     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=89     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=97     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=81   x=106     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=117     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=127     y=0     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=139     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=143     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=147     y=0     width=4     height=11     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=151     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=159     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=163     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=172     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=180     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=188     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=196     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=205     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=213     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=222     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=227     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=231     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=239     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=243     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=251     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=260     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=268     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=276     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=285     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=294     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=307     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=316     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=325     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=333     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=341     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=351     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=360     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=371     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=380     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=391     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=398     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=407     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=415     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=419     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=428     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=438     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=446     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=454     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=463     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=472     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=480     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=490     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=498     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=0     y=14     width=6     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=102   x=6     y=14     width=6     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=35   x=12     y=14     width=9     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=21     y=14     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=28     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=36     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=47     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=55     y=14     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=63     y=14     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=70     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=76     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=85     y=14     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=93     y=14     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=104     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=112     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=120     y=14     width=4     height=8     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=101   x=124     y=14     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=132     y=14     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=140     y=14     width=6     height=7     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=146     y=14     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=154     y=14     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=162     y=14     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=170     y=14     width=4     height=7     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=42   x=174     y=14     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=39   x=180     y=14     width=4     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=184     y=14     width=6     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=190     y=14     width=7     height=4     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=197     y=14     width=5     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=202     y=14     width=4     height=4     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=206     y=14     width=3     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=209     y=14     width=9     height=3     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
