
graphics.png
size: 1021,126
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drone1/idle1
  rotate: false
  xy: 457, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1/idle2
  rotate: false
  xy: 499, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
environ/charging_station
  rotate: false
  xy: 642, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/door1
  rotate: false
  xy: 176, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/empty
  rotate: false
  xy: 699, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
environ/floor1
  rotate: false
  xy: 676, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/floor2
  rotate: false
  xy: 710, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/incinerator
  rotate: false
  xy: 176, 60
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/programming_desk
  rotate: false
  xy: 242, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/purification_station
  rotate: false
  xy: 914, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/wall1
  rotate: false
  xy: 321, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/wall2
  rotate: false
  xy: 310, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/window1
  rotate: false
  xy: 344, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
female1/idle1
  rotate: false
  xy: 778, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
female1/walk1
  rotate: false
  xy: 982, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
female1/walk2
  rotate: false
  xy: 276, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/battery_basic
  rotate: false
  xy: 355, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/battery_empty
  rotate: false
  xy: 637, 72
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/canister1_empty
  rotate: false
  xy: 216, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_fuel
  rotate: false
  xy: 295, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_waste
  rotate: false
  xy: 378, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_water
  rotate: false
  xy: 404, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canteen1_empty
  rotate: false
  xy: 436, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/canteen1_water
  rotate: false
  xy: 681, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/chip1
  rotate: false
  xy: 75, 44
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
items/chip2
  rotate: false
  xy: 899, 82
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
items/chip3
  rotate: false
  xy: 488, 74
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
items/flak_light
  rotate: false
  xy: 377, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
items/handgun1
  rotate: false
  xy: 378, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/headset
  rotate: false
  xy: 404, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/overgrowth1
  rotate: false
  xy: 41, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/rations1
  rotate: false
  xy: 717, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/rations1_empty
  rotate: false
  xy: 735, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/ruffage1
  rotate: false
  xy: 753, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/scrap1
  rotate: false
  xy: 771, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/syringe1
  rotate: false
  xy: 440, 28
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
items/syringe2
  rotate: false
  xy: 77, 17
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
items/syringe3
  rotate: false
  xy: 86, 17
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
male1/idle1
  rotate: false
  xy: 744, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
male1/walk1
  rotate: false
  xy: 948, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
male1/walk2
  rotate: false
  xy: 242, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
model/female/l_arm
  rotate: false
  xy: 409, 99
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
model/female/l_foot
  rotate: false
  xy: 885, 79
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
model/female/l_hand
  rotate: false
  xy: 457, 73
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
model/female/l_head
  rotate: false
  xy: 430, 20
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
model/female/l_leg
  rotate: false
  xy: 2, 51
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
model/female/r_arm
  rotate: false
  xy: 308, 98
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
model/female/r_foot
  rotate: false
  xy: 75, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
model/female/r_hand
  rotate: false
  xy: 436, 69
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
model/female/r_head
  rotate: false
  xy: 440, 45
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
model/female/r_leg
  rotate: false
  xy: 135, 48
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
model/female/torso
  rotate: false
  xy: 541, 89
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
model/male/l_arm
  rotate: false
  xy: 242, 65
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
model/male/l_foot
  rotate: false
  xy: 659, 76
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
model/male/l_hand
  rotate: false
  xy: 359, 86
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
model/male/l_head
  rotate: false
  xy: 67, 19
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
model/male/l_leg
  rotate: false
  xy: 94, 53
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
model/male/r_arm
  rotate: false
  xy: 359, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
model/male/r_foot
  rotate: false
  xy: 97, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
model/male/r_hand
  rotate: false
  xy: 474, 73
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
model/male/r_head
  rotate: false
  xy: 430, 44
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
model/male/r_leg
  rotate: false
  xy: 46, 56
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
model/male/torso
  rotate: false
  xy: 2, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
ui/base_selection
  rotate: false
  xy: 574, 94
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/base_slot
  rotate: false
  xy: 608, 94
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/button1
  rotate: false
  xy: 789, 78
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button1_pressed
  rotate: false
  xy: 805, 78
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button_left1
  rotate: false
  xy: 821, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button_left_down1
  rotate: false
  xy: 837, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button_right1
  rotate: false
  xy: 853, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button_right_down1
  rotate: false
  xy: 869, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/inv_selection
  rotate: false
  xy: 812, 94
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/inv_slot
  rotate: false
  xy: 846, 94
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/list_selection
  rotate: false
  xy: 41, 2
  size: 32, 14
  split: 1, 1, 1, 1
  orig: 32, 14
  offset: 0, 0
  index: -1
ui/particle
  rotate: false
  xy: 880, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/scroll_handle1
  rotate: false
  xy: 454, 71
  size: 1, 26
  split: 0, 0, 12, 12
  orig: 1, 26
  offset: 0, 0
  index: -1
ui/scrollpane_background1
  rotate: false
  xy: 608, 74
  size: 27, 18
  split: 5, 6, 6, 3
  orig: 27, 18
  offset: 0, 0
  index: -1
ui/selectbox_background1
  rotate: false
  xy: 46, 44
  size: 27, 10
  split: 4, 3, 4, 4
  orig: 27, 10
  offset: 0, 0
  index: -1
ui/status_bar
  rotate: false
  xy: 176, 44
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
ui/window_background1
  rotate: false
  xy: 407, 69
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
ui/window_scroll1
  rotate: false
  xy: 1016, 114
  size: 5, 12
  split: 2, 2, 2, 2
  orig: 5, 12
  offset: 0, 0
  index: -1
ui/window_scroll_knob1
  rotate: false
  xy: 95, 17
  size: 5, 12
  split: 2, 1, 1, 1
  orig: 5, 12
  offset: 0, 0
  index: -1
ui/work_bar
  rotate: false
  xy: 574, 88
  size: 32, 4
  split: 1, 1, 2, 1
  orig: 32, 4
  offset: 0, 0
  index: -1
